<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>D:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\ExecutionAdjuster\bin\Win64_Shipping_Client</OutputPath>
    <SignAssembly>False</SignAssembly>
    <PlatformTarget>x64</PlatformTarget>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.MCM" Version="5.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TaleWorlds.AchievementSystem">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.AchievementSystem.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.ActivitySystem">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ActivitySystem.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core.ViewModelCollection">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Core.ViewModelCollection.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.Diamond">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.Diamond.AccessProvider.Epic">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.Diamond.AccessProvider.GDK">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.GDK.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.Diamond.AccessProvider.GOG">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.GOG.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.Diamond.AccessProvider.Steam">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Diamond.AccessProvider.Test">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.Diamond.ChatSystem.Library">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.ChatSystem.Library.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.DotNet">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.DotNet.AutoGenerated">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.Engine.AutoGenerated">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.AutoGenerated.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.Engine.GauntletUI">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.GauntletUI.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.GauntletUI">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.GauntletUI.CodeGenerator">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.CodeGenerator.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.GauntletUI.Data">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.Data.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.GauntletUI.ExtraWidgets">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.GauntletUI.PrefabSystem">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.GauntletUI.TooltipExtensions">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.Library">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.LinQuick">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.LinQuick.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.Localization">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.ModuleManager">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ModuleManager.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.MountAndBlade">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.AutoGenerated">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.MountAndBlade.Diamond">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.Helpers">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Helpers.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.Launcher.Library">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.Library.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.MountAndBlade.Launcher.Steam">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.Steam.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.MountAndBlade.Multiplayer.Test">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Multiplayer.Test.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.NavigationSystem">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.NavigationSystem.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.Network">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Network.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.ObjectSystem">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.PlatformService">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.PlatformService.Epic">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Epic.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.PlatformService.GOG">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.GOG.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.PlatformService.Steam">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Steam.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.PlayerServices">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlayerServices.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.PSAI">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PSAI.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.SaveSystem">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.ScreenSystem">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ScreenSystem.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="TaleWorlds.ServiceDiscovery.Client">
		<HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ServiceDiscovery.Client.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Starter.Library">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Starter.Library.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.TwoDimension">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.TwoDimension.Standalone">
      <HintPath>..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.Standalone.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
